<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-color: rgb(43, 42, 90); 
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;   
        text-align: center;
        
        
    }



.fa-solid {
    font-size: 260px;
    padding: 30px;
    color: #09201e;
}
#timer {
    width: 100%;
}
#timer h2{
    color: #0c2926;
}
.counter{
    display: flex;
    gap: 60px;
    margin-top: 10px;
}
.box{
    background-color: #066e66;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50px;
    border-radius: 5px;
}
.box span{
    font-size: 70px;
}
.box p{
    margin: 0;

}
.name{
    display: flex;
    gap: 100px;
    align-content: center;
}

        
    </style>
</head>
<body>
    <img src="v-a-tao-OxvlDO8RwKg-unsplash.jpg" alt="IPHONE" width="600" height="500">
    <div class="container">
        <div class="left"> 
            <i class="fa-solid fa-clock-rotate-left"></i>
        </div>
        <div id="timer">
    <h1 style="color: rgb(118, 133, 165);">OLD IPHONE GIVEAWAY</h1>
    <H5 style="color: #911616;">Giveaway Ends On Tuesday, 5 March 2024 At 11:30am</H5>
    <p style="color: #911616;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reprehenderit totam consequatur animi tempore culpa non quas ut! Tenetur iste voluptatem voluptate maxime beatae eum ea! Provident soluta amet voluptas.</p>
    <div class="counter">
        <div class="box">
            <span id="days"></span>
            <P>Days</P>
        </div>
        <div class="box">
            <span id="hours"></span>
            <p>Hours</p>
        </div>
        <div class="box">
            <span id="minutes"></span>
            <p>Minutes</p>
        </div>
        <div class="box">
            <span id="seconds"></span>
            <p>Seconds</p>
        </div>
    </div>
    </div>
    </div>
    <script src="timer.js"></script>
    
</body>    
</html>